#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 23 16:53:25 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Medium.zip
enableShaders=true
